<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <title>Document</title>

  <style>
    body{
      /* padding: 0px; */
      /* margin: 0px; */
      background: linear-gradient(to bottom,white,rgb(175, 131, 236),rgb(151, 86, 241));
    }
      form{
        border: 2px solid;
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgb(123, 123, 123),-2px -2px 2px rgb(123, 123, 123);
        width:500px ;
        height: 500px;
        margin-top: 65px;
        
      }
      input{
        height: 50px;
        width: 450px;
        border-radius: 28px;
        text-align:left;
        margin-top:20px;
        font-size: 18px;
        font-weight: bolder;
      }
      button{
        height: 40px;
        width: 200px;
        border-radius: 40px;
        margin-top: 20px;
      }
      #icon{
        position: relative;
        right: 28px;
      }

  </style>
</head>
<body>
  <center>
    <form action="">
      <center>
        <h1>Register</h1>
        <input type="text" placeholder="email"><i id="icon" class="fa-solid fa-envelope"></i><br>
        <input type="text" placeholder="username"><i id="icon" class="fa-solid fa-user"></i><br>
        <input type="text" placeholder="password"><i id="icon" class="fa-solid fa-lock"></i><br>
        <input type="text" placeholder="repeat-password"><i id="icon" class="fa-solid fa-lock"></i><br>
        <button>Register</button><br>
        <p>Already have on account? Login</p>
      </center>
      
    </form>
  </center>

  
</body>
</html>